while문
	while(조건식){ //조건식이 false일 때 반복문 종료
		실행할 문장;
	}

※ for문과 while문의 목적
	- for : 몇 번 반복할 지 알 때
	- while : 몇 번 반복할 지 모를 때

▷ do ~ while문 : 무조건 한 번은 실행해야 할 때
	do {
		실행할 문장;
	}while(조건식);
-----------------------------------------------------------------------------
배열 
> 저장공간의 나열
	1. 변수를 여러 개 선언하면 이름도 여러 개 생긴다. > 변수 저장관리가 불편
	2. 규칙성이 없는 값에 규칙성을 부여
	3. 하나의 배열은 한 가지 타입만 저장 가능!
	4. 배열의 칸 수는 한번 정하면 늘리거나 줄일 수 없다.

배열의 선언
	자료형[] 배열명 = {값1, 값2, ...};
	자료형[] 배열명 = new 자료형[크기];
	자료형[] 배열명 = null; //어떤 값을 넣을지도 모르고, 크기를 모를 때 사용
	배열명 = new 자료형[크기];

	※ new : 메모리에 할당, 초기값으로 자동 초기화
	※ null : 주소의 초기값, 어떤 주소를 넣을 지 모를 때 사용

배열의 사용
	int[] data = new int[5]; //저장공간
	data[0] = 10; //저장공간
	data[0] + 9 // 값
	System.out.println(data[5]); //인덱스 번호 넘어가서 에러

기타 제어문
	break; : 반복문 즉시 탈출
	continue; : 즉시 다음 반복 실행 (아래 코드들은 실행X)











