제어문
> 조건문	if문
	if(조건식) {
		실행할 문장;
	}
	else if(조건식) { 위에 식이 거짓이고 , 해당 식이 참일 때
		실행할 문장;
	}
	else { 위에 모든 식들이 거짓일 때
		실행할 문장;	
	}

	// 전부 if문일 땐,모든 조건식을 검사하면서 참이면 실행한다.
	// 독립된 친구들인 if문
	if(조건식) {
		실행할 문장;
	}
	if(조건식) {
		실행할 문장;
	}
	if(조건식) {
		실행할 문장;
	}
------------------------------------------------------------
	switch문
	
	switch(변수명) {
		case 1:
			실행할 문장;
			break; //if문을 제외한 가장 가까운 중괄호 영역 탈출
		case 2:
			실행할 문장;
			break;
		case 3:
			실행할 문장;
			break;
		case 4:
			실행할 문장;
			break;
		defalut:
			실행할 문장;
	}

삼항 연산자, if문, switch문 비교
	삼항: 조건식이 1개일 때, 조건에 따라 값이 달라지게 하고 싶은 경우 사용

	if문: 조건식에 비교연산자를 사용하거나 여러 개의 조건식을 논리연산자로 연결할 때 사용
	     조건식을 여러 개 사용할 때 사용

	switch문: 하나의 변수에 여러 개의 값을 담고, 각 값이 같은지를 비교할 때 사용 
-------------------------------------------------------------------------
대입 연산자 (복합 대입 연산자, 누적 연산자) 
> +=, -=, *=, /=

증감 연산자
> ++, --

	전위형: 코드 실행과 동시에 적용 > ++data;
 
	후위형: 코드가 실행된 이후부터 적용 > data++;
--------------------------------------------------------------------------
제어문	반복문
	for문	int i=0; i<10; i++
		for(초기식; 조건식; 증감식) {
			반복 실행할 문장
		}














