2차원 배열 : 배열 안에 배열
	 1차원 배열을 여러 개 선언할 때 관리하기 힘듦
	 2차원 배열을 한번 선언한다.

선언 방법
	자료형[][] 배열명 = {{값1, 값2, 값3}, {값4, ...}};
	자료형[][] 배열명 = new 자료형[행][열]; 행: 세로 / 열: 가로
	자료형[][] 배열명 = null;

>> 웹개발에서는 2차원 배열을 거의 쓸 일이 없다.
>> 보통 AI, 데이터 분석에서 많이 쓰임
==================================================
메소드 (함수)
	이름 뒤에 소괄호 (단, 키워드 제외!)

메소드를 사용하는 이유 : 코드 재사용

메소드 선언
	(1) 리턴타입 (2) 메소드명 ((3) 자료형 매개변수명, ...){
		(4) 실행할 문장;
		(5) return 리턴값;
	} 

	(1) 리턴 값이 있다면 리턴 값의 자료형 선언. 없으면 void
	(2) 동사로 짓는 것이 일반적
	(3) 외부에서 전달 받을 값이 있다면, 자료형과 순서에 맞게 선언
	     생략 시, 외부에서 값을 전달 받을 수 없음
	(4) 메소드의 기능을 구현하는 로직 작성
	(5) 메소드 내의 결과를 함수 호출한 부분으로 값을 넘겨준다.

메소드의 사용 (호출)
	메소드의 리턴 타입이 void면 실행 메소드이므로 값을 봐선 안된다. (리턴 값이 없다는 뜻)
	메소드의 리턴 타입이 void가 아니라면 호출 부분 통째로가 리턴 값이다. (타입이 존재해야함)

